// Set colors and font from rgbairoment variables, with Nord color fallbacks.
// These rgbaironment variables are set when Rofi is invoked through the
// script scripts/rofi-wrapper.sh

configuration {
    font:                   "Fira Sans 13";
}

* {
    background-color:       transparent;
    background:             #151B1E;
    background-transparent: #0F1416F0;
    text-color:             #DEE3E6;
    primary:                #86D1E8;
    secondary:              #B2CAD3;
    urgent:                 #FFB4AB;
    onPrimary:              #003641;
    onSecondary:            #1D343A;
    primaryContainer:       #004E5E;
    onPrimaryContainer:     #B0ECFF;
    secondaryContainer:     #364C54;
    onSecondaryContainer:   #CEE7EF;
}
